{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"le",
				"level"
			],
			[
				"formal",
				"formalPtr"
			],
			[
				"fie",
				"fieldPtr"
			],
			[
				"pa",
				"params"
			],
			[
				"co",
				"coerceTo"
			],
			[
				"Exp",
				"ExpTy"
			],
			[
				"check",
				"checkInt"
			],
			[
				"Type",
				"Types"
			],
			[
				"to",
				"toString"
			],
			[
				"tran",
				"transTy"
			],
			[
				"name",
				"name"
			],
			[
				"err",
				"error"
			],
			[
				"th",
				"throw"
			],
			[
				"run",
				"run_once"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 152.0,
		"selected_items":
		[
			[
				"chan",
				"Git: Change Branch"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"ad",
				"Git: Add..."
			],
			[
				"dif",
				"Git: Diff All"
			],
			[
				"di",
				"Git: Diff All"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"git mer",
				"Git: Merge Branch"
			],
			[
				"mer",
				"Git: Merge Branch"
			],
			[
				"br",
				"Git: Change Branch"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"pull",
				"Git: Pull Current Branch"
			],
			[
				"res",
				"Git: Reset (hard) HEAD"
			],
			[
				"bran",
				"Git: Change Branch"
			],
			[
				"pul",
				"Git: Pull Current Branch"
			],
			[
				"fet",
				"Git: Fetch"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"reset",
				"Git: Reset (hard) HEAD"
			],
			[
				"git ",
				"Git: Pull"
			],
			[
				"git p",
				"Git: Pull"
			]
		],
		"width": 414.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/selby/Projects/alpha/Gemfile.lock",
		"/home/selby/Projects/alpha/app/views/admin/return_authorizations/_form.html.erb",
		"/home/selby/Projects/alpha/app/assets/javascripts/desktop/pages/return_authorization_form.coffee",
		"/home/selby/Projects/alpha/app/helpers/checkout_helper.rb",
		"/home/selby/Projects/alpha/app/views/api/base/authentication_error.jbuilder",
		"/home/selby/Projects/alpha/db/migrate/20131126012146_add_upc_to_variants.rb",
		"/home/selby/Projects/alpha/app/assets/stylesheets/admin.scss",
		"/home/selby/Projects/alpha/app/views/admin/reports/show.html.erb",
		"/home/selby/Projects/alpha/lib/tasks/reports.rake",
		"/home/selby/Projects/alpha/app/models/report.rb",
		"/home/selby/Projects/alpha/db/migrate/20140222001517_remove_position_from_product_variant_and_variant.rb",
		"/home/selby/Projects/alpha/db/migrate/20130625010935_add_reporting_columns_to_variants.rb",
		"/home/selby/Projects/alpha/db/migrate/20140211043117_relate_product_groups_to_size_charts.rb",
		"/home/selby/Projects/alpha/app/workers/monitor/returns_exceptions_worker.rb",
		"/home/selby/Projects/alpha/Rakefile",
		"/home/selby/Projects/alpha/app/views/admin/products/_products_in_group.html.erb",
		"/home/selby/Projects/alpha/app/views/admin/products/_properties.html.erb",
		"/home/selby/Projects/alpha/app/controllers/admin/product_properties_controller.rb",
		"/home/selby/Projects/alpha/app/models/product_property.rb",
		"/home/selby/Projects/alpha/Procfile",
		"/home/selby/Projects/alpha/app/models/password_reset.rb",
		"/home/selby/Projects/alpha/app/views/admin/product_groups/_products_in_group.html.erb",
		"/home/selby/Projects/alpha/app/models/product_size.rb",
		"/home/selby/Projects/alpha/spec/factories/products.rb",
		"/home/selby/Projects/alpha/app/models/product.rb",
		"/home/selby/Projects/alpha/app/views/admin/products/_form_edit.html.erb",
		"/home/selby/Projects/alpha/app/views/admin/collections/_form_edit.html.erb",
		"/home/selby/Projects/alpha/app/views/credit_cards/_form.html.erb",
		"/home/selby/Projects/alpha/app/views/application/_footer.html.erb",
		"/home/selby/Projects/alpha/app/views/application/_favicons.html.erb",
		"/home/selby/Projects/alpha/app/assets/stylesheets/_config.scss",
		"/home/selby/Projects/alpha/Gemfile",
		"/home/selby/Projects/alpha/app/views/admin/menus/_item.html.erb",
		"/home/selby/Projects/alpha/app/views/admin/orders/_returns.html.erb",
		"/home/selby/Projects/alpha/app/models/return_authorization.rb",
		"/home/selby/Projects/alpha/app/models/reward_token.rb",
		"/home/selby/Projects/alpha/app/models/discount_adjustment.rb",
		"/home/selby/Projects/alpha/app/assets/stylesheets/dashboard.scss",
		"/home/selby/Projects/alpha/app/assets/javascripts/admin.js",
		"/home/selby/Projects/alpha/app/views/admin/menus/_form.html.erb",
		"/home/selby/Projects/alpha/app/controllers/admin/menus_controller.rb",
		"/home/selby/Projects/alpha/app/mailers/admin_mailer.rb",
		"/home/selby/Projects/alpha/app/views/admin/menu_items/_form.html.erb",
		"/home/selby/Projects/alpha/app/controllers/admin/menu_images_controller.rb",
		"/home/selby/Projects/alpha/app/assets/javascripts/desktop/lib/account_drop_down.js",
		"/home/selby/Projects/alpha/config/application.rb",
		"/home/selby/Projects/alpha/app/assets/javascripts/vendor.js",
		"/home/selby/Projects/alpha/app/models/variant.rb",
		"/home/selby/Projects/alpha/.git/rebase-merge/git-rebase-todo",
		"/home/selby/Projects/tiger-compiler/Semant/Entry.java",
		"/home/selby/Projects/tiger-compiler/Absyn/Exp.java",
		"/home/selby/Projects/tiger-compiler/Absyn/LetExp.java",
		"/home/selby/Projects/tiger-compiler/Parse/Lexer.java",
		"/home/selby/Projects/tiger-compiler/Absyn/SeqExp.java",
		"/home/selby/Projects/tiger-compiler/Semant/FunEntry.java",
		"/home/selby/Projects/tiger-compiler/Frame/Frame.java",
		"/home/selby/Projects/tiger-compiler/testcases/test-bin-ops.tig",
		"/home/selby/Projects/tiger-compiler/Absyn/BreakExp.java",
		"/home/selby/Projects/tiger-compiler/Symbol/Table.java",
		"/home/selby/Projects/tiger-compiler/Absyn/TypeDec.java",
		"/home/selby/Projects/tiger-compiler/Semant/Env.java",
		"/home/selby/Projects/tiger-compiler/Types/NAME.java",
		"/home/selby/Projects/tiger-compiler/Absyn/NameTy.java",
		"/home/selby/Projects/tiger-compiler/testcases/test_assignment.tig",
		"/home/selby/Projects/tiger-compiler/test.tig",
		"/home/selby/Projects/tiger-compiler/Parse/Grm.cup",
		"/home/selby/Projects/tiger-compiler/Parse/sym.java"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 88.0,
		"where_history":
		[
			"/home/selby/Projects/alpha"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HEAD",
			"pick",
			"new new",
			"name",
			"Typeec",
			"d",
			"VarDec"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 510.0
	},
	"project": "agora.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"admin",
				"app/assets/stylesheets/admin.scss"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"auth_fo",
				"app/views/admin/return_authorizations/_form.html.erb"
			],
			[
				"reportssh",
				"app/views/admin/reports/show.html.erb"
			],
			[
				"properties",
				"app/views/admin/products/_properties.html.erb"
			],
			[
				"productsin",
				"app/views/admin/products/_products_in_group.html.erb"
			],
			[
				"_form_e",
				"app/views/admin/products/_form_edit.html.erb"
			],
			[
				"returns",
				"app/views/admin/orders/_returns.html.erb"
			],
			[
				"adminmenus_i",
				"app/views/admin/menus/_item.html.erb"
			],
			[
				"adminmenus_fo",
				"app/views/admin/menus/_form.html.erb"
			],
			[
				"admin.",
				"app/assets/stylesheets/admin.scss"
			],
			[
				"ven",
				"app/assets/javascripts/vendor.js"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"",
				"Gemfile"
			],
			[
				"fun",
				"Absyn/FunctionDec.java"
			],
			[
				"en",
				"Semant/Env.java"
			],
			[
				"lev",
				"Translate/Level.java"
			],
			[
				"sem",
				"Semant/Semant.java"
			],
			[
				"fiel",
				"Absyn/FieldList.java"
			],
			[
				"boo",
				"Util/BoolList.java"
			],
			[
				"arrayt",
				"Absyn/ArrayTy.java"
			],
			[
				"name",
				"Absyn/NameTy.java"
			],
			[
				"tabl",
				"Symbol/Table.java"
			],
			[
				"ssem",
				"Semant/Semant.java"
			],
			[
				"symbo",
				"Symbol/Symbol.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
